<!DOCTYPE html>
<html lang="en">

<head>
    <title>CAPSULE</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<!--===============================================================================================-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
<style>


html, body { height: 100%; }
body {
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
  overflow: hidden;
}

.ocean { 
  height: 4%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background: #015871;
}

.wave {
  background: url(static/wave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave2 {
  background: url(static/wave-purple.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}


.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}        


.els {
  height: 100%;
  width: 100%;
}

.el {
  width: 70px;
  height: 25px; 
  border-radius: 50px;
  position: absolute;
  top: -80px;
  z-index: 0;
  cursor: pointer;
  &.pupple {
    background: #a222bc;
  }
  &.blue {
    background: #235ab2
  }
  &.green {
    background: #1e9c68
  }
}



* {
  box-sizing: border-box;
}

#content {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.5s ease;
}

h1 {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue",
    Helvetica, Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 36px;
  font-size: 64px;
  line-height: 60px;
  width: 1024px;
  margin: -80px 0 0 -486px;
  text-align: center;
  position: absolute;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  pointer-events: none;
}

a {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  position: relative;
  z-index: 1001;
  pointer-events: auto;
}

a:hover {
  transform: scale(1.05);
  letter-spacing: 40px;
  transition: transform 0.2s cubic-bezier(0.19, 1, 0.22, 1),
    letter-spacing 1.4s cubic-bezier(0.19, 1, 0.22, 1);
}

a:active {
  transform: scale(0.95);
  letter-spacing: 12px;
  transition: transform 0.05s cubic-bezier(0.19, 1, 0.22, 1),
    letter-spacing 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

#holder {
  width: 800px;
  height: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -410px 0 0 -410px;
  opacity: 0.99;
}

#arcs {
  width: 800px;
  height: 800px;
}

@keyframes spinit {
  0% {
    transform: rotate(0);
  }
  49% {
    transform: rotate(180deg);
  }
  51% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0);
  }
}

span {
  display: block;
  width: 100%;
  height: 100%;
  padding: 4px;
  margin: 0;
  box-sizing: border-box;
  border-radius: 50%;
  border-style: solid;
  border-width: 18px;
  border-color: #8eb55d transparent transparent #d2a0d5;
  animation-name: spinit;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

@media screen and (max-width: 1024px) {
  #content {
    transform: scale(0.7);
  }
}

@media screen and (max-width: 768px) {
  #content {
    transform: scale(0.5);
  }
}

@media screen and (max-width: 540px) {
  #content {
    margin-top: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h1 {
    font-size: 32px;
    margin: 0;
    line-height: 60px;
    width: 100%;
    left: 0;
    top: auto;
    position: relative;
    letter-spacing: 8px;
  }
  a {
    letter-spacing: 8px;
    padding: 15px;
  }
  a:hover {
    letter-spacing: 10px;
  }
}



    </style>
</head>
<body>

<div id="content" class="els">
    <h1><a href="main" target="_self">C A P S U L E</a></h1>
    <div id="holder">
      <div id="arcs">
        <span>
              <span>
              <span>
                <span>

                </span>
        </span>
        </span>
        </span>
      </div>
    </div>
  </div>

<div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
</div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script>
$(document).ready(function () {
    var countEl = 30;
    var tl = new TimelineMax();
    var tl2 = new TimelineMax();
    var arrayEl;
    var classes = ["pupple", "blue", "green"];

    var w = $(window).width();
    var h = $(window).height();


    function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
    }


    for (var i = 0; i <= countEl; i++) {
        var newEl = ('<div class="el '+ classes[~~(Math.random()*classes.length)] +'" style="left: ' + getRandomArbitrary(0, w) + 'px; transform: rotate('+ getRandomArbitrary(0, 360) +'deg)"></div>');
        $('body .els').append(newEl);
        i++;
    }

    arrayEl = $('.el').toArray();

    tl.set(arrayEl, {y: -350});
    arrayEl.sort(function(){return 0.5-Math.random()});
    tl.staggerTo(arrayEl, 10, {y: h + 300, rotation: Math.random() * 360, ease: Sine.easeInOut, repeat: -1}, 0.3);

    /**
    $('.el').click(function() {
        tl2.to(this, 0.6, {height: 70, ease: Elastic.easeOut.config(1, 0.3)});
        tl2.to(this, 0.3, {scale: 0});
       // TweenMax.to('.els', 0.6, {opacity: 0}, '-=0.3');
    });
    **/
});

</script>
</html>